# SieveEditor

./: .gitignore  .pre-commit-config.yaml  .rumdl.toml  BUILD-DEPENDENCIES.md  CHANGELOG.md  CLAUDE-Task.md  CLAUDE.md  CONTRIBUTING.md  FLATHUB-SUBMISSION.md  FLATPAK-PACKAGING-REPORT.md  MIGRATION-GUIDE-v1.0.md  PR-DESCRIPTION.md  README-TESTS.md  README.md  SECURITY.md  THIRD-PARTY.txt  build-flatpak.sh  build.sh  check-dependencies.sh  cog.toml  cspell.config.yaml  de.febrildur.sieveeditor.yml  git-who  pom.xml  public.key  sieveeditor.sh  update-submodules.sh
.claude/: README.md
.claude/agents/: security-auditor.md  test-generator.md  test-guardian.md
.claude/commands/: build.md  clean.md  coverage.md  package.md  test.md  verify.md
.claude/hooks/: SessionStart.md
.claude/skills/: conventional-commits.md
.githooks/: commit-msg
.github/: dependabot.yml  release-please-config.json  renovate.json
.github/workflows/: README.md  actionlint.yml  ci.yml  codeql-adv.yml.inactive  codeql.yml  package.yml  push-to-flathub.yml  release.yml  scorecard.yml  security-supply-chain.yml  update-flathub-release.yml  update-flatpak-deps.yml  update-metainfo-release.yml
.serena/: project.yml
.serena/memories/: integrated-search-panel-architecture.md  swing-dialog-patterns.md
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
app/: pom.xml
app/src/main/java/de/febrildur/sieveeditor/actions/: ActionActivateDeactivateScript.java
app/src/main/java/de/febrildur/sieveeditor/system/: ConnectAndListScripts.java  PropertiesSieve.java
app/src/test/java/de/febrildur/sieveeditor/system/: PropertiesSieveTest.java  SieveTokenMakerTest.java
backlog/: config.yml
backlog/decisions/: decision-1 - Single-module-Maven-over-multi-module.md  decision-2 - FlatLaf-over-system-look-and-feel.md  decision-3 - UserPromptMasterKeyProvider-as-only-active-credential-backend.md  decision-4 - Flatpak-as-primary-distribution-format.md  decision-5 - LGPL-3.0-only-license.md  decision-6 - JitPack-for-ManageSieveJ-dependency.md  decision-7 - Conventional-commits-for-automated-changelog.md  decision-8 - Flatpak-repo-on-GitHub-Pages.md
backlog/docs/architecture/: doc-3 - Credential-System-Architecture.md
backlog/docs/ci/: doc-2 - CI-CD-Strategy-Overview.md
backlog/docs/flatpak/: doc-1 - Flatpak-Packaging-Guide.md
backlog/tasks/: task-1 - Add-About-dialog-with-license-compliance-creator-credits.md  task-10 - Refactor-credential-storage-system.md  task-11 - Set-up-CI-CD-with-11-GitHub-Actions-workflows.md  task-12 - Implement-release-automation-with-release-please.md  task-13 - Add-OpenSSF-Scorecard-SLSA-Level-3.md  task-14 - Implement-Claude-Code-harness-with-6-agents.md  task-15 - Publish-Flatpak-to-Flathub.md  task-16 - Add-vacation-rule-metadata-fields.md  task-17 - Implement-auto-reconnect-and-keep-alive.md  task-18 - Add-script-structure-navigator.md  task-19 - Add-search-replace-panel.md  task-2 - Add-SPDX-headers-to-all-Java-and-shell-source-files.md  task-20 - Add-pre-save-validation.md  task-21 - Implement-severity-levels-for-warnings.md  task-22 - Add-credential-provider-tests-0→85.md  task-23 - Add-certificate-trust-tests-0→80.md  task-24 - Add-network-layer-tests-12→85.md  task-25 - Improve-Action-classes-coverage-0-76→80.md  task-26 - Extend-PropertiesSieve-tests-66→95.md  task-27 - Improve-UI-component-tests-48-62→70.md  task-28 - Refactor-ConnectAndListScripts-for-testability-DI.md  task-29 - Extract-ActionConnect-dialog-logic-for-testability.md  task-3 - Use-OSS-Review-Toolkit-for-third-party-notices.md  task-30 - Extract-ActionActivateDeactivateScript-logic-for-testability.md  task-31 - Extract-CertificateDialog-formatting-logic-for-testability.md  task-32 - Add-Xvfb-CI-config-for-Swing-integration-tests.md  task-33 - Extend-PropertiesSieve-Application-inner-class-coverage.md  task-4 - Fix-KeePassXC-credential-backend.md  task-5 - Fix-OS-Keychain-credential-backend.md  task-6 - Improve-test-coverage-to-70.md  task-7 - Refactor-multi-module-to-single-module-Maven.md  task-8 - Migrate-to-FlatLaf-look-and-feel.md  task-9 - Implement-Flatpak-packaging.md
dev-docs/: BUILD-WARNINGS.md  CI-CD-STRATEGY-2025.md  CI-FAILURES-ANALYSIS-2025-12-02.md  CREDENTIAL-BACKENDS-STATUS.md  CREDENTIAL-STORAGE-REFACTOR.md  FIXES-APPLIED.md  FLATPAK-PACKAGING-REPORT.md  IMPLEMENTATION-STATUS.md  MANAGESIEVEJ-ACTION-PLAN.md  MANAGESIEVEJ-FORK-ANALYSIS-PROMPT.md  MANAGESIEVEJ-FORK-ANALYSIS.md  MAVEN-REFACTORING-ANALYSIS.md  NEXT-FEATURES-PROMPT.md  PR-DESCRIPTION-SECURITY-FIXES.md  PR-DESCRIPTION.md  PR-DESCRIPTION.txt  PR-TITLE.txt  README.md  RESEARCH-REPORTS.md  SECURITY-FIX-MERGE-PLAN.md  SECURITY-FIXES-PROMPT.md  SUMMARY.md  TASK-STATUS-AND-FLATLAF-REPORT.md  TEST-COVERAGE-ANALYSIS.md  test-coverage-extension-human.md
dev-docs/analysis/modernization/: 00-executive-summary-revised.md  00-executive-summary.md  01-security-vulnerabilities.md  02-bugs-and-errors.md  03-test-strategy.md  04-implementation-roadmap.md  05-real-world-issues.md  06-4k-scaling-investigation.md  README.md
dev-docs/archive/: FIXES-APPLIED.md  MULTI-ACCOUNT-PROMPT.md
flatpak/: README.md  de.febrildur.sieveeditor.metainfo.xml  io.github.lenucksi.SieveEditor.metainfo.xml  io.github.lenucksi.SieveEditor.yml  maven-dependencies.yaml  maven-dependencies.yaml.old
flatpak/flatpak/: io.github.lenucksi.SieveEditor.desktop  io.github.lenucksi.SieveEditor.metainfo.xml
managesievej-fixes/: README.md  pr31-log-sanitization-fix.patch  pr32-resource-leak-fix.patch
scripts/: README.md  add-spdx-headers.sh  build-flatpak.sh  check-dependencies.sh  fetch-maven-deps-for-flatpak.sh  generate-third-party-notices.sh  generate_flatpak_maven_sources.py  run-tests.sh  sieveeditor.sh  test-local.sh  test_generate_flatpak_maven_sources.py  update-metainfo-release.py
src/main/java/de/febrildur/sieveeditor/: Application.java
src/main/resources/: third-party-template.ftl
src/test/resources/: junit-platform.properties
tmp/rules-backup/: sieveeditor-classic-protection.json
(+82 files in other folders)
