<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.febrildur</groupId>
	<artifactId>sieveeditor-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SieveEditor Parent</name>
	<description>Parent POM for SieveEditor multi-module build</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Zwixx/SieveEditor.git</connection>
		<developerConnection>scm:git:https://github.com/Zwixx/SieveEditor.git</developerConnection>
		<url>https://github.com/Zwixx/SieveEditor</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>lib/ManageSieveJ</module>
		<module>app</module>
	</modules>
</project>
