.github/workflows/ci.yml
  s_06f24f30caff57::t_a280829e0eb4a0 96
.github/renovate.json
  s_06f24f30caff57::t_a8452f0b2f9662 5-10
pom.xml
  s_06f24f30caff57::t_d3828d8a135f7c 21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "659ddd442d3016f43ef810fed156524c1608e378",
  "prompts": {},
  "humans": {
    "h_bcc3df06dd9c0a": {
      "author": "Lenucksi"
    }
  },
  "sessions": {
    "s_06f24f30caff57": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1c571b184ffed7i0j5P0eRebZ8",
        "model": "big-pickle"
      },
      "human_author": "Lenucksi <lenucksi@users.noreply.github.com>"
    }
  }
}