.github/workflows/ci.yml
  s_8f46e03df89d6c::t_13e33976f654cb 8,14-28,32-33,37,51-52,145,156-159,164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "4a594ea1ecbe0c0e1d17a04026914e83cb6f5726",
  "prompts": {},
  "sessions": {
    "s_8f46e03df89d6c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1c4f2f8a0ffem8sMFXWHNVJw2u",
        "model": "big-pickle"
      },
      "human_author": "Lenucksi <lenucksi@users.noreply.github.com>"
    }
  }
}